{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {},
    "dependencies": {
        "husky": "^8.0.3"
    },
    "husky": {
        "hooks": {
            "pre-commit": "php artisan inspire"
        }
    }
}
